Let's print from 1 to 100 
* if a number is multiple of 3, print "Fizz" instead of this number,
* if a number is multiple of 5, print "Buzz" instead of this number,
* for numbers that are multiples of both 3 and 5, print "FizzBuzz",
* print the rest of the numbers unchanged.

for x in range(1, 101):
  if x % 15 == 0:
    print("FizzBuzz")
  elif x % 5 == 0:
    print("Buzz")
  elif x % 3 == 0:
    print("Fizz")
  else:
    print(x)
for y in range(1,101):
  if y % 15 == 0: 
    print("FizzBuzz")
  elif y % 5 == 0:
    print("Buzz")
  elif y % 3 == 0:
    print("Fizz")
  else:
    print(y)
